<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="section1">
    <div class="container"> 
        <div class="square"></div> 
        <div class="square"></div> 
    </div> 
    <div class="container"> 
        <div class="square"></div> 
    </div> 
</div>
<div class="section2">
    <div class="containergrid">
        <div class="brec"></div>
        <div class="ysquare"></div>
        <div class="rsquare"></div>
        <div class="rsquare"></div>
        <div class="bsquare"></div>
    </div>
</div>
    <div>
        <ul>
            <li>Задание 3</li>
            <li>Перед началом работы проверьте наличие оборудования, входящего в
                комплект 3BM.</li>
            <li>При отсутствии одного или нескольких периферийных устройств
                следует сразу же обратиться к техническому персоналу ВЦ.</li>
            <li>После осмотра визуальными методами своего рабочего места можно
                осторожно включить питание 3BM.</li>
        </ul>
    </div>
</body>
</html>